$miesiace = 'styczen','luty','marzec','kwiecien','maj','czerwiec','lipiec','sierpien','wrzesien','pazdziernik','listopad','grudzien'
foreach ($rok in 2024..2026) {
    for ($i = 0; $i -lt 12; $i++) {
        if ($rok -eq 2026 -and $i -gt 5) { break }
        $nazwa = "$($miesiace[$i])_${rok}.txt"
        New-Item -ItemType File -Force -Path $nazwa | Out-Null
    }
}


python src/predict.py --city taipei --lat 25.03 --lon 121.56 --run_hour 0000

python src/backtest.py --city taipei --config day1_0000
